# RxMediaPlayer

./: CODEOWNERS  LICENSE  README.md  build.gradle  install.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/br/com/suamusica/rxmediaplayer/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/android/: MediaPlayerState.kt  RxAndroidMediaPlayer.kt  RxAndroidMediaService.kt  RxExoPlayer.kt  RxMediaServiceActivity.kt  RxMediaServiceSystemListeners.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/audio/: AudioFocusRequestCompat.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/entity/: NotificationState.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/exception/: PlayerNotConnectedToInternetException.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/extensions/: MediaExt.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/media/audiofocus/: AudioFocusExoPlayerDecorator.kt
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/parser/: CustomHlsMasterPlaylist.java  CustomHlsPlaylistParser.java  SMHlsPlaylistParserFactory.java
android/src/main/kotlin/br/com/suamusica/rxmediaplayer/utils/: ContextExtensions.kt  CustomHlsPlaylistParser.kt
android/src/main/res/values/: strings.xml
android/src/test/java/br/com/suamusica/rxmediaplayer/android/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/suamusica/rxmediaplayer/: DemoActivity.java  DemoActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/br/com/suamusica/rxmediaplayer/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/suamusica/rxmediaplayer/: AlbumActivity.kt  DemoActivity.kt  MediaItemAdapter.kt  MediaRepository.kt  MiniPlayerView.kt  QueueActivity.kt
demo/src/main/res/layout/: activity_demo.xml  activity_queue.xml  item_player.xml  viewholder_media_item.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/br/com/suamusica/rxmediaplayer/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/br/com/suamusica/rxmediaplayer/domain/: Functions.kt  MediaItem.kt  MediaProgress.kt  Optional.kt  RepeatState.kt  RxMediaPlayer.kt  RxMediaService.kt  RxMediaServiceImpl.kt  Status.kt
domain/src/test/kotlin/br/com/suamusica/rxmediaplayer/domain/: RxMediaServiceImplTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
