// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.60'
  ext.mockitoVersion = "2.2.26"
  ext.junitVersion = '4.12'
  ext.hamcrestCoreVersion = "1.3"
  ext.mockitoKotlinVersion = "1.5.0"
  ext.rxjava_version = "2.1.7"
  ext.rxandroid_version = "2.0.1"

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
