apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

configurations.all {
  resolutionStrategy {
    force "com.android.support:support-media-compat:$appcompat_version"
    force "com.android.support:support-v4:$appcompat_version"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')

  implementation "com.android.support:appcompat-v7:$appcompat_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
  implementation "com.google.android.exoplayer:extension-ima:$exoplayer_version"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.hamcrest:hamcrest-core:$hamcrestCoreVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestCoreVersion"
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
  implementation "com.github.bumptech.glide:glide:$glide_version"
}

ext {
  libraryName = 'rx-mediaplayer'
  artifact = 'rx-mediaplayer'
  libraryDescription = 'Reactive extensions for Audio Player using AndroidMediaPlayer and ExoPlayer'
}
