apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':domain')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.legacy:legacy-support-v4:$appcompat_version"

  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"

  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.hamcrest:hamcrest-core:$hamcrestCoreVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestCoreVersion"
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
}

ext {
  libraryName = 'rx-mediaplayer'
  artifact = 'rx-mediaplayer'
  libraryDescription = 'Reactive extensions for Audio Player using AndroidMediaPlayer and ExoPlayer'
}
